<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terry D. Robinson's Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <button class="top_button">
        <span class="fontawesome-arrow-up"></span><br />
        <!-- <span class="top">Top</span> -->
      </button>
      <div class="background">
        <img class="background_image" src="" />
      </div>
      <div class="navbar">
        <button class="title">Terry D. Robinson</button>
        <div class="link_box">
          <button class="about_link link">About</button>
          <button class="portfolio_link link">Portfolio</button>
          <button class="contact_link link">Contact Info</button>
        </div>
        <button class="menu_tab fontawesome-reorder"> Menu</button>
      </div>
      <div class="page_content">
        <div class="introduction">
          <div class="introduction_content">
            <img class="head_shot" src="images/my_image.jpg" />
            <span class="work_title">Front-End Developer/Web Developer</span>
          </div>
        </div>
        <div class="about">
          <div class="about_content">
            <h1 class="about_title a_titles">
              About
            </h1>
            <p>
              I am a graduate of The Iron Yard of Atlanta, Georgia as a Front-End Web
              Developer and am looking to begin my career as a developer. As a former student-athlete at
              Furman University I understand what it is like to work with a team toward a common goal in many
              different aspects.
            </p>
            <p>
              Along with being a student-athlete and the adversity that comes from that, the twelve week Front-End
              Development course at the Iron Yard helped provide me with a skill that can be paired nicely with my
              already burning drive to become a successful developer in our industry. My love for technology will only
              become greater as I am now able to contribute to the ever growing development community!
            </p>
            <h1 class="skills_title a_titles">
              Skills
            </h1>
            <div class="skill_images">
              <div class="img_box">
                <img class="img" src="images/angularjs.png"/><br />
                <span>AngularJS</span>
              </div>
              <div class="img_box">
                <img class="img" src="images/html.png"/><br />
                <span>HTML</span>
              </div>
              <div class="img_box">
                <img class="img" src="images/css.png"/><br />
                <span>CSS</span>
              </div>
              <div class="img_box">
                <img class="img" src="images/sass.png"/><br />
                <span>SASS</span>
              </div>
              <div class="img_box">
                <img class="img" src="images/javascript.png"/><br />
                <span>Javascript</span>
              </div>
              <div class="img_box">
                <img class="img" src="images/jquery.png"/><br />
                <span>jQuery</span>
              </div>
              <div class="img_box">
                <img class="img" src="images/lodash.svg"/><br />
                <span>Lodash</span>
              </div>
              <div class="resume_div">
                <a class="resume_link fontawesome-copy" href="https://drive.google.com/file/d/0Bz9cQZCJMrV6WnZuckNTQjA4S1E/view">  My Resume</a>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio">
          <div class="portfolio_content">
            <h1 class="portfolio_title">
              Portfolio
            </h1>
            <div class="project_box">
              <a class="link" href="http://tiy-tdrobinson94-angular-cashflo-frontend.surge.sh/#/home">
                <img class="cashflo landscape" src="images/CashFlo.png" />
                <h2 class="project_title">CashFlo Forecasting</h2>
              </a>
              <p class="project_desc">
                CashFlo is an application that will allow users to forecast their spending. CashFlo
                uses a calendar as its main UI to make both forecasting and budgeting easy tasks. This application
                combines AngularJS, Angular-UI-Router, AdonisJS along with a few more libraries to accomplish the goal
                of helping users better reach their financial goals! This application is currently still under development.
              </p>
            </div>
            <div class="project_box">
              <a class="link" href="http://tiy-tdrobinson94-sound-magic-project.surge.sh/">
                <img class="soundmagic landscape" src="images/SoundMagic.png" />
                <h2 class="project_title">Sound Magic</h2>
              </a>
              <p class="project_desc">
                Sound Magic is a basic music application that allows the user to search
                for music through the SoundCloud music API. Sound Magic uses vanilla JavaScript to give users a simple
                music player with search functionality.
              </p>
            </div>
            <div class="project_box">
              <a class="link" href="http://tiy-tdrobinson94-restauran-menu.surge.sh/">
                <img class="restaurantmenu landscape" src="images/RestaurantMenu.png" />
                <h2 class="project_title">Restaurant Menu</h2>
              </a>
              <p class="project_desc">
                The Restaurant Menu showcases a few of my design skills. This application gave me
                practice with making AJAX calls. The Restaurant Menu uses CSS, Jquery, and JavaScript to make API calls and
                parse JSON data.
              </p>
            </div>
            <div class="project_box">
              <a class="link" href="http://tiy-tdrobinson94-simon-says-game.surge.sh/">
                <img class="terrysays" src="images/TerrySays.png" />
                <h2 class="project_title">Terry Says</h2>
              </a>
              <p class="project_desc">
                Terry Says is a basic memory game created using HTML, CSS, and JavaScript along with
                a few libraries like Jquery and Lodash. This game uses JavaScript in an MVC style environment using ES6.
              </p>
            </div>
          </div>
        </div>
        <div class="contact">
          <div class="contact_content">
            <h1 class="contact_title">
              Contact Me
            </h1>
            <span class="name info">Terry D. Robinson</span><br />
            <span class="email info">tdrobinson94@comcast.net</span><br />
            <span class="number info">(706) 306-2972</span><br />
            <a class="github info" href="https://github.com/tdrobinson94">github.com/tdrobinson94</a>
          </div>
        </div>
        <div class="bottom_bar">
          <span class="copyright">Copyright &copy Terry Robinson 2016</span>
          <a class="social_media fontawesome-linkedin-sign" href="https://www.linkedin.com/in/terry-robinson-b74b07b6?trk=hp-identity-name">  LinkedIn</a>
        </div>
      </div>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
